.archive-table
  border-spacing: 1em

  th
    border-bottom: 1px solid gray

  .archive-table__title-header
    width: 20em

  .archive-table__date-header
    width: 6em

  .archive-table__excerpt-header
